server_tokens off;

gzip on;
gzip_min_length 10240;
gzip_comp_level 1;
gzip_vary on;
gzip_disable msie6;
gzip_proxied expired no-cache no-store private auth;
gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    font/woff2
    application/vnd.ms-fontobject
    image/svg+xml;
        
open_file_cache max=5000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 1;
open_file_cache_errors off;

set_real_ip_from    0.0.0.0/0;
real_ip_header      X-Forwarded-For;
real_ip_recursive   on;

client_body_buffer_size  1K;
client_header_buffer_size 1k;
client_max_body_size 1k;
large_client_header_buffers 2 1k;

reset_timedout_connection on;
client_body_timeout   10;
client_header_timeout 10;
send_timeout          10;
  
tcp_nodelay on;

map $sent_http_content_type $expires {
    default                     1d;
    text/html                   1d;
    text/xml                    -1;
    text/plain                  -1;
    application/manifest+json   -1;
    text/css                    max;
    application/javascript      max;
    application/json            -1;
    ~image/                     max;
    ~font/                      max;
    ~application/font           max;
}

server {
    listen 80 default_server;

	access_log   /var/log/nginx/access.log main;
	error_log    /var/log/nginx/error.log;

    charset utf-8;
    root /usr/share/nginx/html;
    autoindex off;
    index index.html index.htm;

    error_page 403 =403 /403.html;
    location = /403.html {
        allow all;
        expires -1;
        etag off;
        internal;
    }

    error_page 404 =404 /404.html;
    location = /404.html {
        allow all;
        expires -1;
        etag off;
        internal;
    }
    
    etag on;
    expires $expires;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location ~* \.webmanifest$ {
        default_type application/manifest+json;
    }
    
    location ~* \.y(a?)ml$ {
        default_type application/x-yaml;
    }
    
    location /metrics {
        stub_status on;
        allow 10.0.0.0/8;
        allow 172.16.0.0/16;
        allow 192.168.0.0/16;
        deny all;
    }
    
    location / {
        allow 127.0.0.1/32;
        allow 10.0.0.0/8;
        allow 172.16.0.0/16;
        allow 192.168.0.0/16;
        allow 195.110.13.69/32;
        deny all;
        
        rewrite ^/mentions-legales$ /mentions-legales/  last;
    }
}

server {
    listen 80;
    server_name *.nua.ge;
    rewrite .* https://nua.ge$1 permanent;
}
